{
  "name": "zaico-mcp",
  "version": "1.0.0",
  "description": "MCP Server for Zaico Inventory Management",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  }
}
